# ideaFlinkWorkSpace

flink_java/: pom.xml
flink_java/src/main/java/com/zcrj/flinkpc/bean/: StatusKeyValueMap.java
flink_java/src/main/java/com/zcrj/flinkpc/flinksql/jdbccdc/: flinkMySqlcdcToMysql.java
flink_java/src/main/java/com/zcrj/flinkpc/flinksql/kafkaconn/: sqlKakfaDimMysqlToMysql.java
flink_java/src/main/java/com/zcrj/flinkpc/kafkaproduct/: toKafka.java
huaweicloud-mrs-example-mrs-3.1.1/: README.md
huaweicloud-mrs-example-mrs-3.1.1/src/flink-examples/flink-examples-normal/FlinkKafkaJavaExample/: README.md  pom.xml
huaweicloud-mrs-example-mrs-3.1.1/src/flink-examples/flink-examples-normal/FlinkKafkaJavaExample/src/main/java/com/huawei/bigdata/flink/examples/: FlinkSteamReadKafkaToPostgres.java  MqsConsumer.java  ReadFromKafkamy.java  RealDataStreamFromKafkaprocess.java  RealDataStreamToKafka.java  testJson.java
huaweicloud-mrs-example-mrs-3.1.1/src/flink-examples/flink-examples-normal/FlinkKafkaJavaExample/src/main/java/com/huawei/bigdata/flink/examples/bean/: Kafkacase.java  caseName.java
